[gd_scene load_steps=2 format=3 uid="uid://qy420q3qlh6d"]

[ext_resource type="Script" path="res://countdown.gd" id="1_pdbwm"]

[node name="Countdown" type="Node2D"]
script = ExtResource("1_pdbwm")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 60
text = "Score: 0"
